# ShopifyCAB-E-Commerce-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/clickawaybuying/shopify/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: buying_tips_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: bacrcode.xml  buying_tips.xml  logoo2_round.xml
app/src/debug/res/values/: buying_tips_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clickawaybuying/shopify/: AddAddress.java  Address.java  ApprovedProduct.java  BackgroudWorker.java  Cancelled.java  Cart.java  CartCheckout.java  CategContainer.java  ChangePass.java  Chat.java  ChatRoom.java  CheckOut.java  ChildLock.java  ChooseAddress.java  ChooseLock.java  Completed.java  Discussion.java  EditAddress.java  FaceRecognition.java  Feedback.java  Fingerprint.java  Fingerprint2.java  FingerprintHandler.java  FingerprintHandler2.java  FingerprintHandler3.java  ForgotPassword.java  FullScreenView.java  FullscreenImageViewer.java  GraphicOverlay.java  HomeActivity.java  HomeScreen.java  LoginActivity.java  LoginPage.java  MainActivity.java  MyAccount.java  MyOrders.java  MySuggestionProvider.java  Ordered.java  Orders.java  OtpActivity.java  (+31 more)
app/src/main/java/com/clickawaybuying/shopify/Adapters/: Adapter.java  AddressAdapter.java  BuyTipAdapter.java  CancelledAdapter.java  CartAdapter.java  CartColorAdapter.java  CartNestedSizeAdapter.java  CartOutAdapter.java  CartSizeAdapter.java  CategAdapter.java  ChatRoomAdapter.java  ColorAdapter.java  CompletedAdapter.java  FeedbackAdapter.java  OrderPagerAdapter.java  PendingProdAdapter.java  RecyclerAdapter.java  RefundAdapter.java  ResultAdapter.java  SellTipAdapter.java  SellerColorAdapter.java  SellerSizeAdapter.java  SizeAdapter.java  SizeAdapter2.java  SubSizeAdapter.java  ToPayAdapter.java  ToRecieveAdapter.java  ToShipAdapter.java  showChatAdapter.java
app/src/main/java/com/clickawaybuying/shopify/classes/: AddressData.java  CountryData.java  ImageReply.java  Images.java  Messages.java  Product.java
app/src/main/java/com/clickawaybuying/shopify/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/clickawaybuying/shopify/data/model/: LoggedInUser.java
app/src/main/java/com/clickawaybuying/shopify/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  SellerPageViewModel.java  SellerPlaceholderFragment.java  SellerSectionsPagerAdapter.java
app/src/main/java/com/clickawaybuying/shopify/utils/: Constants.java  PreferenceUtils.java
app/src/main/res/drawable/: accawnt.xml  account_icon_svg.xml  account_icon_svg2.xml  addimg_svg.xml  arrow.xml  back_icon.xml  back_icon2.xml  birthday_svg.xml  button_shadow.xml  buy_icon.xml  c10_svg.xml  c11_svg.xml  c12_svg.xml  c1_svg.xml  c2_svg.xml  c3_svg.xml  c4_svg.xml  c5_svg.xml  c6_svg.xml  c7_svg.xml  c8_svg.xml  c9_svg.xml  cancel_svg.xml  cart_gradient_svg.xml  chat_icon_focused.xml  check_svg.xml  checked_svg.xml  coin_svg.xml  coming_soon_svg.xml  custom_chat_icon.xml  custom_email_icon.xml  custom_home_icon.xml  custom_name_icon.xml  custom_name_icon2.xml  custom_password_icom.xml  custom_phone_icon.xml  ddown_rounded_txtbox.xml  dotsquare_svg.xml  edit_svg.xml  email_icon.xml  (+81 more)
app/src/main/res/drawable-v24/: email_icon_focused.xml
app/src/main/res/layout/: activity_add_address.xml  activity_cart.xml  activity_cart_checkout.xml  activity_categ_container.xml  activity_change_pass.xml  activity_chat.xml  activity_chat_room.xml  activity_check_out.xml  activity_child_lock.xml  activity_choose_address.xml  activity_choose_lock.xml  activity_discussion.xml  activity_edit_address.xml  activity_face_recognition.xml  activity_feedback.xml  activity_fingerprint.xml  activity_fingerprint2.xml  activity_forgot_password.xml  activity_fullscreen_image_viewer.xml  activity_home_screen.xml  activity_login_page.xml  activity_main.xml  activity_my_account.xml  activity_my_orders.xml  activity_ordered.xml  activity_orders.xml  activity_pattern_lock.xml  activity_pattern_lock2.xml  activity_pin.xml  activity_pin2.xml  activity_profile.xml  activity_purchase.xml  activity_qr_confirm.xml  activity_sample_chat.xml  activity_scan.xml  activity_search_result.xml  activity_sell_product.xml  activity_seller_products.xml  activity_seller_registration.xml  activity_setup_fingerprint.xml  (+40 more)
app/src/main/res/layout-v21/: activity_home_screen.xml  size_list_item_copy.xml
app/src/main/res/menu/: buttom_menu.xml  menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/clickawaybuying/shopify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
