<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/homeScreen"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24" />
    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_baseline_chat_24" />
    <item
        android:id="@+id/search_result"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item
        android:id="@+id/wallet"
        android:title="Wallet"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"/>
    <item
        android:id="@+id/profile"
        android:title="Account"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
</menu>