<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".Verification">

    <Button
        android:id="@+id/btnGetCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:width="330dp"
        android:background="@drawable/rounded_button"
        android:padding="10dp"
        android:text="@string/txtGet"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp3"
        app:layout_constraintVertical_bias="0.47000003" />

    <TextView
        android:id="@+id/pinTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="@string/txtOtp"
        android:textColor="#1E1D1D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxNumber"
        app:layout_constraintVertical_bias="0.18" />

    <EditText
        android:id="@+id/otp3"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/otp4"
        app:layout_constraintStart_toEndOf="@+id/otp1"
        app:layout_constraintTop_toBottomOf="@+id/pinTxt"
        app:layout_constraintVertical_bias="0.0"
        android:autofillHints="" />

    <EditText
        android:id="@+id/otp4"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/otp5"
        app:layout_constraintStart_toEndOf="@+id/otp3"
        app:layout_constraintTop_toBottomOf="@+id/pinTxt"
        app:layout_constraintVertical_bias="0.0"
        android:autofillHints="" />

    <EditText
        android:id="@+id/otp5"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/otp4"
        app:layout_constraintTop_toBottomOf="@+id/pinTxt"
        app:layout_constraintVertical_bias="0.0"
        android:autofillHints="" />

    <EditText
        android:id="@+id/otp2"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/otp1"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinTxt"
        app:layout_constraintVertical_bias="0.0"
        android:autofillHints="" />

    <EditText
        android:id="@+id/boxNumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:autofillHints=""
        android:background="@drawable/rounded_txtbox"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/txtMobile"
        android:inputType="number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVerificate"
        app:layout_constraintVertical_bias="0.110000014" />

    <TextView
        android:id="@+id/resendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="@string/txtResend"
        android:textColor="#0404E4"
        app:layout_constraintBottom_toTopOf="@+id/btnGetCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/otp2"
        app:layout_constraintTop_toBottomOf="@+id/otp3"
        app:layout_constraintVertical_bias="0.14999998" />

    <TextView
        android:id="@+id/phjone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="@string/txtNum"
        android:textColor="#1E1D1D"
        app:layout_constraintBottom_toTopOf="@+id/countrySelect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VerificationBack"
        app:layout_constraintVertical_bias="0.96" />

    <TextView
        android:id="@+id/veriTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:clickable="false"
        android:text="@string/txtDidnt"
        android:textColor="#1E1D1D"
        app:layout_constraintBottom_toTopOf="@+id/btnGetCode"
        app:layout_constraintEnd_toStartOf="@+id/resendCode"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp1"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/txtVerificate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="arial"
        android:text="@string/txtVerif"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#373737"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />

    <ImageButton
        android:id="@+id/VerificationBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002"
        app:srcCompat="@drawable/back_icon"
        android:contentDescription="@string/btnback" />

    <Spinner
        android:id="@+id/countrySelect"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVerificate"
        app:layout_constraintVertical_bias="0.110000014" />

    <EditText
        android:id="@+id/otp1"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/otp3"
        app:layout_constraintStart_toEndOf="@+id/otp2"
        app:layout_constraintTop_toBottomOf="@+id/pinTxt"
        app:layout_constraintVertical_bias="0.0"
        android:autofillHints="" />

</androidx.constraintlayout.widget.ConstraintLayout>