<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderCardView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView12"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="14dp"
                app:cardBackgroundColor="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toPayRecieveDate" />

            <TextView
                android:id="@+id/toReceiveAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView12" />

            <TextView
                android:id="@+id/toReceiveSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                app:layout_constraintEnd_toStartOf="@+id/textView51"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/toReceiveColor"
                app:layout_constraintTop_toBottomOf="@+id/toReceiveColor" />

            <TextView
                android:id="@+id/toReceiveColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                app:layout_constraintEnd_toStartOf="@+id/orderQuan"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/orderTitle"
                app:layout_constraintTop_toBottomOf="@+id/orderTitle" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="42dp"
                android:layout_height="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:text="Status :"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/toReceiveAddress"
                app:layout_constraintTop_toBottomOf="@+id/toReceiveAddress" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="To Receive"
                android:textColor="#8BC34A"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/textView57"
                app:layout_constraintStart_toEndOf="@+id/textView57"
                app:layout_constraintTop_toTopOf="@+id/textView57" />

            <ImageView
                android:id="@+id/orderImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/appicon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/orderTitle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:maxLines="2"
                android:text="TextView"
                android:textColor="#3A3A3A"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/orderImg"
                app:layout_constraintTop_toTopOf="@+id/orderImg" />

            <TextView
                android:id="@+id/orderQuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderTitle" />

            <TextView
                android:id="@+id/orderPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="6dp"
                android:text="TextView"
                android:textColor="#00BCD4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderQuan" />

            <TextView
                android:id="@+id/orderTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="6dp"
                android:text="TextView"
                android:textColor="@color/theme_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderPrice" />

            <TextView
                android:id="@+id/wlalang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="Order Total:"
                app:layout_constraintBottom_toBottomOf="@+id/orderTotal"
                app:layout_constraintEnd_toStartOf="@+id/orderTotal"
                app:layout_constraintTop_toTopOf="@+id/orderTotal"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/toPayRecieveDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderImg"
                app:layout_constraintVertical_bias="0.100000024" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Product Price"
                app:layout_constraintBottom_toBottomOf="@+id/orderPrice"
                app:layout_constraintEnd_toStartOf="@+id/orderPrice"
                app:layout_constraintTop_toTopOf="@+id/orderPrice" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>